<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Churros</title>
    </head>
    <body>
        <h1>Churros Recipe</h1>
        <img src="../images/churros.jpeg" alt="Image of Churros" height="310" width="310">
        <h2>Description</h2>
        <p>Crunchy and sweet churros ready to be your day and nighttime snacks</p>
        <p>Referenced from: <a href="https://www.allrecipes.com/recipe/25805/churros-ii/">Allrecipes Churros II Recipe</a></p>
        <h2>Ingredient List</h2>
        <ul>
            <li>2 quarts vegetable oil</li>
            <li>1 cup of water</li>
            <li>1/2 cup margarine</li>
            <li>1 cup all-purpose flour</li>
            <li>1/4 teaspoon salt</li>
            <li>3 eggs</li>
            <li>1/4 cup white sugar</li>
            <li>1/4 teaspoon ground cinnamon</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat oil (should be about 1 1/2 inches deep) to 360 degree F (180 degrees C) in a heavy deep skillet or deep-fryer.</li>
            <li>In a medium saucepan, heat water and margarine to a rolling boil</li>
            <li>Combine flour and salt and stir into boiling mixture</li>
            <li>Reduce heat to low and stir vigorously until mixture forms a ball about 1 minute</li>
            <li>Remove from heat and beaet in the eggs one at a time</li>
            <li>Spoon mixture into pastry bag fitted with a large star tip</li>
            <li>Squeeze out 4 inch long strips of dough directly into hot oil</li>
            <li>Fry 3 or 4 strips at once until golden brown (about 2 minutes each side)</li>
            <li>Remove from hot oil to drain on paper towels</li>
            <li>Stir together the sugar and cinnamon</li>
            <li>Roll churros in the mixture while hot and enjoy!</li>
        </ol>
    </body>
</html>